In [7]:
# Dependencies
import pandas as pd
from pathlib import Path
from datetime import datetime
import time 
from geopy.geocoders import Nominatim

In [8]:
# Save path to the data set as a variable.
data_file= Path("Resources/2013-07 - Citi Bike trip data.csv")
# csv_files = data_file_path.glob('*.csv')

In [9]:
# Use Pandas to the read data.
data_file_df = pd.read_csv(data_file)
data_file_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [10]:
gender_mapping = {
    1: "male",
    2: "female",
    0: "unknown"
}
data_file_df['gender'] = data_file_df['gender'].replace(gender_mapping)


data_file_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,unknown
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,unknown
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,female
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,unknown
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,male

In [11]:
# data_file_df['birth year'] = data_file_df['birth year'].replace('\\N', pd.NA, regex=True)

# data_file_df.head()
data_file_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [12]:
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 843416 entries, 0 to 843415
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             843416 non-null  int64
 1   starttime                843416 non-null  object
 2   stoptime                 843416 non-null  object
 3   start station id         843416 non-null  int64
 4   start station name       843416 non-null  object
 5   start station latitude   843416 non-null  float64
 6   start station longitude  843416 non-null  float64
 7   end station id           843416 non-null  int64
 8   end station name         843416 non-null  object
 9   end station latitude     843416 non-null  float64
 10  end station longitude    843416 non-null  float64
 11  bikeid                   843416 non-null  int64
 12  usertype                 843416 non-null  object
 13  birth year               843416 non-null  object
 14  gender                   843416 non-null  object
dtypes: float64(4), int64(4), object(7)
memory usage: 96.5+ MB

In [13]:
# Check for null values
null_counts = data_file_df.isnull().sum()
print(null_counts)

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [14]:
data_file_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [15]:
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 843416 entries, 0 to 843415
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             843416 non-null  int64
 1   starttime                843416 non-null  object
 2   stoptime                 843416 non-null  object
 3   start station id         843416 non-null  int64
 4   start station name       843416 non-null  object
 5   start station latitude   843416 non-null  float64
 6   start station longitude  843416 non-null  float64
 7   end station id           843416 non-null  int64
 8   end station name         843416 non-null  object
 9   end station latitude     843416 non-null  float64
 10  end station longitude    843416 non-null  float64
 11  bikeid                   843416 non-null  int64
 12  usertype                 843416 non-null  object
 13  birth year               843416 non-null  object
 14  gender                   843416 non-null  object
dtypes: float64(4), int64(4), object(7)
memory usage: 96.5+ MB

In [16]:
# Convert 'starttime' to datetime
data_file_df['starttime'] = pd.to_datetime(data_file_df['starttime'])

# Print the first few rows to verify the changes
print(data_file_df.head())

   tripduration           starttime             stoptime  start station id  \
0           634 2013-07-01 00:00:00  2013-07-01 00:10:34               164
1          1547 2013-07-01 00:00:02  2013-07-01 00:25:49               388
2           178 2013-07-01 00:01:04  2013-07-01 00:04:02               293
3          1580 2013-07-01 00:01:06  2013-07-01 00:27:26               531
4           757 2013-07-01 00:01:10  2013-07-01 00:13:47               382

        start station name  start station latitude  start station longitude  \
0          E 47 St & 2 Ave               40.753231               -73.970325
1         W 26 St & 10 Ave               40.749718               -74.002950
2    Lafayette St & E 8 St               40.730287               -73.990765
3   Forsyth St & Broome St               40.718939               -73.992663
4  University Pl & E 14 St               40.734927               -73.992005

   end station id         end station name  end station latitude  \
0             504          1 Ave & E 15 St             40.732219
1             459         W 20 St & 11 Ave             40.746745
2             237          E 11 St & 2 Ave             40.730473
3             499       Broadway & W 60 St             40.769155
4             410  Suffolk St & Stanton St             40.720664

   end station longitude  bikeid    usertype birth year   gender
0             -73.981656   16950    Customer         \N  unknown
1             -74.007756   19816    Customer         \N  unknown
2             -73.986724   14548  Subscriber       1980   female
3             -73.981918   16063    Customer         \N  unknown
4             -73.985180   19213  Subscriber       1986     male

In [17]:
# Convert 'birth year' to int
data_file_df['birth year'] = pd.to_numeric(data_file_df['birth year'], errors='coerce').astype('Int64')

# Print the first few rows to verify the changes
print(data_file_df.head())

   tripduration           starttime             stoptime  start station id  \
0           634 2013-07-01 00:00:00  2013-07-01 00:10:34               164
1          1547 2013-07-01 00:00:02  2013-07-01 00:25:49               388
2           178 2013-07-01 00:01:04  2013-07-01 00:04:02               293
3          1580 2013-07-01 00:01:06  2013-07-01 00:27:26               531
4           757 2013-07-01 00:01:10  2013-07-01 00:13:47               382

        start station name  start station latitude  start station longitude  \
0          E 47 St & 2 Ave               40.753231               -73.970325
1         W 26 St & 10 Ave               40.749718               -74.002950
2    Lafayette St & E 8 St               40.730287               -73.990765
3   Forsyth St & Broome St               40.718939               -73.992663
4  University Pl & E 14 St               40.734927               -73.992005

   end station id         end station name  end station latitude  \
0             504          1 Ave & E 15 St             40.732219
1             459         W 20 St & 11 Ave             40.746745
2             237          E 11 St & 2 Ave             40.730473
3             499       Broadway & W 60 St             40.769155
4             410  Suffolk St & Stanton St             40.720664

   end station longitude  bikeid    usertype  birth year   gender
0             -73.981656   16950    Customer        <NA>  unknown
1             -74.007756   19816    Customer        <NA>  unknown
2             -73.986724   14548  Subscriber        1980   female
3             -73.981918   16063    Customer        <NA>  unknown
4             -73.985180   19213  Subscriber        1986     male

In [18]:
# Convert 'birth year' to int
data_file_df['birth year'] = pd.to_numeric(data_file_df['birth year'], errors='coerce').astype('Int64')

# Print the first few rows to verify the changes
print(data_file_df.head())

   tripduration           starttime             stoptime  start station id  \
0           634 2013-07-01 00:00:00  2013-07-01 00:10:34               164
1          1547 2013-07-01 00:00:02  2013-07-01 00:25:49               388
2           178 2013-07-01 00:01:04  2013-07-01 00:04:02               293
3          1580 2013-07-01 00:01:06  2013-07-01 00:27:26               531
4           757 2013-07-01 00:01:10  2013-07-01 00:13:47               382

        start station name  start station latitude  start station longitude  \
0          E 47 St & 2 Ave               40.753231               -73.970325
1         W 26 St & 10 Ave               40.749718               -74.002950
2    Lafayette St & E 8 St               40.730287               -73.990765
3   Forsyth St & Broome St               40.718939               -73.992663
4  University Pl & E 14 St               40.734927               -73.992005

   end station id         end station name  end station latitude  \
0             504          1 Ave & E 15 St             40.732219
1             459         W 20 St & 11 Ave             40.746745
2             237          E 11 St & 2 Ave             40.730473
3             499       Broadway & W 60 St             40.769155
4             410  Suffolk St & Stanton St             40.720664

   end station longitude  bikeid    usertype  birth year   gender
0             -73.981656   16950    Customer        <NA>  unknown
1             -74.007756   19816    Customer        <NA>  unknown
2             -73.986724   14548  Subscriber        1980   female
3             -73.981918   16063    Customer        <NA>  unknown
4             -73.985180   19213  Subscriber        1986     male

In [19]:
# Calculate current year
current_year = datetime.now().year

# Calculate age based on birth year and add it as a new column
data_file_df['age'] = current_year - data_file_df['birth year']

# Print the first few rows to verify the changes
print(data_file_df.head())

   tripduration           starttime             stoptime  start station id  \
0           634 2013-07-01 00:00:00  2013-07-01 00:10:34               164
1          1547 2013-07-01 00:00:02  2013-07-01 00:25:49               388
2           178 2013-07-01 00:01:04  2013-07-01 00:04:02               293
3          1580 2013-07-01 00:01:06  2013-07-01 00:27:26               531
4           757 2013-07-01 00:01:10  2013-07-01 00:13:47               382

        start station name  start station latitude  start station longitude  \
0          E 47 St & 2 Ave               40.753231               -73.970325
1         W 26 St & 10 Ave               40.749718               -74.002950
2    Lafayette St & E 8 St               40.730287               -73.990765
3   Forsyth St & Broome St               40.718939               -73.992663
4  University Pl & E 14 St               40.734927               -73.992005

   end station id         end station name  end station latitude  \
0             504          1 Ave & E 15 St             40.732219
1             459         W 20 St & 11 Ave             40.746745
2             237          E 11 St & 2 Ave             40.730473
3             499       Broadway & W 60 St             40.769155
4             410  Suffolk St & Stanton St             40.720664

   end station longitude  bikeid    usertype  birth year   gender   age
0             -73.981656   16950    Customer        <NA>  unknown  <NA>
1             -74.007756   19816    Customer        <NA>  unknown  <NA>
2             -73.986724   14548  Subscriber        1980   female    43
3             -73.981918   16063    Customer        <NA>  unknown  <NA>
4             -73.985180   19213  Subscriber        1986     male    37

In [20]:
data_file_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,age
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,<NA>,unknown,<NA>
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,<NA>,unknown,<NA>
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,female,43
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,<NA>,unknown,<NA>
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,male,37

In [21]:
# # Import the necessary library
# from geopy.geocoders import Nominatim

# # Create a geolocator object
# geolocator = Nominatim(user_agent="my_geocoder")

# # Function to get zip code from latitude and longitude
# def get_zip_code(lat, lon):
#     location = geolocator.reverse((lat, lon), exactly_one=True)
#     if location and location.raw.get('address', {}).get('postcode'):
#         return location.raw['address']['postcode']
#     else:
#         return None

# # Apply the function to create a new 'zip_code' column
# data_file_df['zip_code'] = data_file_df.apply(lambda row: get_zip_code(row['start station latitude'], row['start station longitude']), axis=1)

# # Print the first few rows to verify the changes
# print(data_file_df.head())

In [22]:
# Save the DataFrame to a CSV file
clean_cityBike_data_file = "clean_cityBike_data_file.csv"
data_file_df.to_csv(clean_cityBike_data_file, index=False)